Algorithm checkpoint
VAR
i, nbrwords,nbrchar, nbrvowels: INTEGER;
CHAINE : String;
BEGIN
nbrchar:=0;
nbrwords:=0;
nbrvowels:=0;


REPEAT
    read (CHAINE[i]);

    IF (CHAINE[i]<>" ") THEN
    nbrchar:=nbrchar+1;
    Write ("Your sentence has:",nbrchar," characters");
    END_IF

    IF (CHAINE[i]=" ") THEN
    nbrwords:= nbrwords+1;
    Write ("Your sentence has:",nbrwords," words");
    END_IF

    IF (CHAINE[i]=""a","e","i","o","u" ") THEN
    nbrvowels:= nbrvowels+1;
    Write ("Your sentence has:",nbrvawels," vowels");
    END_IF
UNTIL (CHAINE[i]<>".")
END