Algorithm checkpoint
VAR
i, nbrwords,nbrchar, nbrvowels: INTEGER;
ch : character;
BEGIN
nbrchar:=0;
nbrwords:=0;
nbrvowels:=0;


REPEAT
    Read (ch);
    
IF ((nbrchar=0) and (ch=' ' or ch='.')) THEN
        Write ("your phrase must begin with a letter, enter a new phrase");
        CONTINUE;
END_IF
    nbrchar:=nbrchar+1;


    IF (ch= ' ') THEN
    nbrwords:= nbrwords+1;
    END_IF

    IF (ch ='a' or ch ='e' or ch ='i' or ch ='o' or ch ='u') THEN
    nbrvowels:= nbrvowels+1;
    END_IF
UNTIL (ch = '.')
    nbrchar:= nbrchar+1;
    nbrwords:= nbrwords+1;

Write ("Your sentence has:",nbrchar," characters");
Write ("Your sentence has:",nbrwords," words");
Write ("Your sentence has:",nbrvawels," vowels");
END